#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <0 1>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 14>;
        };

        backtab {
            bindings = <&kp LS(TAB)>;
            key-positions = <25 26>;
        };

        return {
            bindings = <&kp ENTER>;
            key-positions = <2 3>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <14 15>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
        };

        Lkakko {
            bindings = <&kp LS(N8)>;
            key-positions = <13 15>;
        };

        Lkagikakko {
            bindings = <&kp LBKT>;
            key-positions = <12 15>;
        };

        dublequort {
            bindings = <&kp LS(NUMBER_2)>;
            key-positions = <9 10>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <21 22>;
        };

        quort {
            bindings = <&kp LS(N7)>;
            key-positions = <33 34>;
        };

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <8 9>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        lt2: lt2 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            label = "LT2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W    &kp D     &kp R     &kp V               &none                                          &none                &kp Y  &kp Y  &kp K         &kp P    &mt2 LBKT SLASH
&kp A  &kp S    &kp E     &kp T     &kp G               &none                                          &none                &kp H  &kp U  &mt2 RSHFT I  &kp O    &mt2 EQUAL MINUS
&kp Z  &kp X    &kp C     &kp B     &kp F               &none                                          &none                &kp J  &kp N  &kp M         &lt 4 L  &lt2 3 INT1
       &kp ESC  &kp LGUI  &kp LALT  &lt 3 INT_MUHENKAN  &lt 1 SPACE  &mt LSFT INT_HENKAN    &lt 2 RET  &mt RSHFT BACKSPACE                &kp NUMBER_9  &kp DEL
            >;
        };

        layer_1 {
            bindings = <
&kp PAGE_UP    &kp HOME        &kp UP_ARROW  &kp END    &kp NUMBER_9     &kp AT_SIGN                         &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp QMARK
&kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp NUMBER_6     &kp HASH                            &kp LEFT_BRACKET      &kp SINGLE_QUOTE   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PIPE
&kp LC(Z)      &kp LC(X)       &kp LC(C)     &kp LC(V)  &kp PRINTSCREEN  &kp PRINTSCREEN                     &kp SLASH             &kp BACKSLASH      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT
               &kp ESC         &kp NUMBER_0  &kp DOT    &trans           &trans           &trans    &kp RET  &kp NUMBER_0                                           &kp DEL       &trans
            >;
        };

        layer_5 {
            bindings = <
&kp F1  &kp F2  &kp F7   &kp F8   &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp F3  &kp F4  &kp F9   &kp F10  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp F5  &kp F6  &kp F11  &kp F12  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans   &trans   &trans  &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&kp F1  &trans  &kp F7  &kp F8  &kp F9  &kp F10                     &kp LC(Y)  &kp LC(C)       &kp LC(V)       &kp LC(X)        &kp LC(P)  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11                     &kp LC(Z)  &mkp MB1        &kp UP_ARROW    &mkp MB2         &kp LC(F)  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12                     &kp LC(A)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans
        &trans  &trans  &trans  &trans  &trans   &trans    &kp RET  &kp BSPC                                   &kp HOME         &kp END
            >;
        };

        SCROLL {
            bindings = <
&bt BT_CLR      &trans  &trans        &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans  &bt BT_SEL 4  &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &bt BT_SEL 0  &trans        &trans        &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_SEL 4  &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &bt BT_SEL 0  &trans        &trans        &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };
    };
};
